dist/index.html

<!--include /components/blocks/header/submenu/submenu.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__burger">
            <div class="burger-menu">
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
            </div>
          </div>
          <div class="header__row">
            <div class="header__logo"><a class="logotype" href="index.html">
                <div class="logotype__img"><img src="#" alt="logo"></div></a></div>
            <div class="header__navigation">
              <div class="header-menu">
                <div class="header-menu__nav">
                  <nav class="header-nav">
                    <ul class="header-nav__list">
                      <li class="header-nav__item"><a class="header-nav__link header-nav__link_menu" href="#" title="text1">text1
                          <div class="dropdawn-icon dropdawn-icon_header-menu"></div></a>
                        <div class="header-nav__submenu">
                          <div class="submenu-header">
                            <div class="submenu-header__body">
                              <div class="submenu-header__row">
                                <div class="submenu-header__column">
                                  <ul class="submenu-header__list">
                                    <li class="submenu-header__item"><a class="submenu-header__link" href="#">text3</a></li>
                                    <li class="submenu-header__item"><a class="submenu-header__link" href="https://www.google.com/">text4</a></li>
                                    <li class="submenu-header__item"><a class="submenu-header__link" href="#">text5</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#" title="text2">text2</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section header"></div>
      <div class="header"></div>
      <div class="header"></div>
      <main class="main">
        <h1>asssd</h1>
      </main>
      <footer class="footer">
        <div class="container container_footer">
          <div class="footer__menu">
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="about.html" title="текст1">текст1</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="text2">text2</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="text3">text3</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__copyright">
            <p class="footer-copyright">footerCopyRight</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pages/index/index.pug
include ../../components/blocks/header/header.pug
include ../../components/blocks/footer/footer.pug



doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(rel="icon" href="assets/img/favicon.ico")
		link(rel="stylesheet", href="css/common.css")
		link(rel="stylesheet", href="css/index.css")
		title='Главная'
	body
		.wrapper
			-
				const headerMenu = [
					{text: 'text1', link:'#',submenu:[
						{subText: 'text3', subLink: '#'},
						{subText: 'text4', subLink: 'https://www.google.com/'}, 
						{subText: 'text5', subLink: '#'}
						]}, 
					{text: 'text2', link:'#',submenu:''}, 
					//{text: 'Соглашения', link:'#',submenu:[{subText: 'Правила', subLink: '#'},{subText: 'Правила', subLink: 'https://www.google.com/'}, {subText: 'Правила', subLink: '#'}]}
				]
			+header('unlogged', headerMenu, false)
			.section.header
			.header
			.header


			main.main
				h1 asssd
			-
				const footerMenu = [
					{text: 'текст1', link:'about.html'}, 
					{text: 'text2', link:'#'}, 
					{text: 'text3', link:'#'}, 
				]
			-const footerCopyRight='footerCopyRight'
			+footer(footerMenu,footerCopyRight)
		
		script(src='js/app.min.js')
